{
  "name": "Living Shader Gallery",
  "kind": "interactive-3d-gallery",
  "runtime": "React + Vite + React Three Fiber",
  "language": "ko",
  "goal": "셰이더와 3D 후처리 장면을 밝은 갤러리 형태로 축적하고, 자동 PR로 장면 품질과 접근성을 안전하게 개선한다.",
  "allowedChangeScope": [
    "src/**",
    "DESIGN.md",
    "README.md",
    "docs/**",
    ".github/workflows/**",
    ".github/prompts/**",
    "self-improvement/**",
    "scripts/**",
    "package.json"
  ],
  "blockedChangeScope": [
    ".env*",
    "*.pem",
    "*.key",
    ".npmrc",
    "실제 API key 또는 credential",
    "개인 인증 정보"
  ],
  "qualityGates": [
    "pnpm self-improve:guard",
    "pnpm check"
  ]
}
